<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <!-- Top Banner Part-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bannerHeight"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="@dimen/bannerTitleWidth"
            android:layout_height="@dimen/bannerTitleHeight"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:text="@string/activity_calendar_title"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Calendar Part -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="@dimen/calendarLayoutWidth"
        android:layout_height="@dimen/calendarLayoutHeight"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_rectangle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="@dimen/calendarViewWidth"
            android:layout_height="@dimen/calendarViewHeight"
            app:abbreviationsBarColor="@color/black"
            app:abbreviationsLabelsColor="@color/white"
            app:daysLabelsColor="@color/black"
            app:disabledDaysLabelsColor="@color/gray"
            app:eventsEnabled="true"
            app:forwardButtonSrc="@drawable/swipe_button_forward"
            app:headerColor="@color/black"
            app:headerLabelColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pagesColor="@color/black"
            app:previousButtonSrc="@drawable/swipe_button_back"
            app:todayLabelColor="@color/orange" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/black_rectangle_shape"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.385">

        <TextView
            android:layout_width="@dimen/dayTextWidth"
            android:layout_height="@dimen/dayTextHeight"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:text="@string/daytext"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/contractsCalendarRecylcerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contractsCalendarRecylcerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botton Banner Part -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonSeeList"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/orangesquarebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout7"
        app:layout_constraintVertical_bias="0.885">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/barlow_medium"
            android:gravity="center"
            android:text="See list"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/navigation_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>