<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:background="@drawable/black_rectangle_shape"
    >

    <ImageView
        android:id="@+id/close_window_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/close_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center_vertical"
        android:text="Idioma"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/closeSesionButton"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:paddingStart="30dp"
        android:text="Cerrar sesión"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/log_out"
        app:layout_constraintBottom_toBottomOf="@+id/closeSesionButton"
        app:layout_constraintEnd_toEndOf="@+id/closeSesionButton"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="@+id/closeSesionButton"
        app:layout_constraintTop_toTopOf="@+id/closeSesionButton"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/white_rectangle_shape"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="EN"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/white_rectangle_shape"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="CA"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/white_rectangle_shape"
        android:fontFamily="@font/barlow_medium"
        android:gravity="center"
        android:text="ES"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551" />

</androidx.constraintlayout.widget.ConstraintLayout>